<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FBX Exporter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3"/>
    </item>
    <item>
     <widget class="QTabWidget" name="tab_widget">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_rigs">
       <attribute name="title">
        <string>rigs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTreeWidget" name="tre_rigs">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="whatsThis">
           <string>rig_tree</string>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Rig Path</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Animation Path</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Influences #</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_animations">
       <attribute name="title">
        <string>animations</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btn_add_actor">
            <property name="text">
             <string>Add Actors</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_add_anim_to_actor">
            <property name="text">
             <string>Add Animations</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lin_anim_name"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="tre_animations">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="whatsThis">
           <string>anim_tree</string>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Start Frame</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>End Frame</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Path</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Path Override</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Muted Layer</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_models">
       <property name="whatsThis">
        <string>tab_models</string>
       </property>
       <property name="accessibleName">
        <string/>
       </property>
       <attribute name="title">
        <string>models</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTreeWidget" name="tre_models">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="whatsThis">
           <string>tre_models</string>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="headerMinimumSectionSize">
           <number>60</number>
          </attribute>
          <attribute name="headerStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Path</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>5</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_export_selected">
        <property name="text">
         <string>Export Selected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_select_selected">
        <property name="text">
         <string>Select Selected</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_delete_selected">
        <property name="text">
         <string>Delete Selected</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>5</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="lab_log">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>log</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="men_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="men_tools">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="act_export_xml"/>
    <addaction name="act_import_xml"/>
    <addaction name="act_project_trunk"/>
   </widget>
   <widget class="QMenu" name="men_Help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="act_instruction"/>
    <addaction name="act_email"/>
    <addaction name="act_report_bug"/>
   </widget>
   <widget class="QMenu" name="men_debug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="act_show_function_calls"/>
   </widget>
   <addaction name="men_tools"/>
   <addaction name="men_Help"/>
   <addaction name="men_debug"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="act_instruction">
   <property name="text">
    <string>Instruction</string>
   </property>
  </action>
  <action name="act_email">
   <property name="text">
    <string>Email</string>
   </property>
  </action>
  <action name="act_report_bug">
   <property name="text">
    <string>Report Bug</string>
   </property>
  </action>
  <action name="act_export_xml">
   <property name="text">
    <string>Export XML</string>
   </property>
  </action>
  <action name="act_import_xml">
   <property name="text">
    <string>Import XML</string>
   </property>
  </action>
  <action name="actionOff">
   <property name="text">
    <string>Off</string>
   </property>
  </action>
  <action name="actionOn">
   <property name="text">
    <string>On</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionSmooth_Mesh">
   <property name="text">
    <string>Smooth Mesh</string>
   </property>
  </action>
  <action name="actionTangents_and_Binormals">
   <property name="text">
    <string>Tangents and Binormals</string>
   </property>
  </action>
  <action name="actionHard_Edges">
   <property name="text">
    <string>Hard Edges</string>
   </property>
  </action>
  <action name="actionSmoothing_Groups">
   <property name="text">
    <string>Smoothing Groups</string>
   </property>
  </action>
  <action name="act_show_function_calls">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Function Calls</string>
   </property>
  </action>
  <action name="act_project_trunk">
   <property name="text">
    <string>Project Trunk</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
